#include <iostream>

void inp() {
    std::cout << R"(Благосклоннейшая муза сего кабинета диковин! Осмелюсь вновь предложить вам испытать проницательность сего аналитического аппарата —
сей ларчик, чья душа есть чистая логика, заключённая в шестерёнки и стекло.

Соблаговолите вверить ему число, коие изволит избрать ваша просвещённая воля. Начертайте его на клавишах из слоновой кости —
семи алфавите, коим вы говорите с механическим разумом.

Когда вы совершите сей милостивый жест, машина, повинуясь неумолимому закону, запечатлённому в её сущности,
сверяет сию цифру с тайной последовательностью, что пребывает в её памяти.

И тогда — о чудо! — она возвестит вам свой вердикт в хрустальном окошке. Не символом, но ясной речью, кою вы изволите читать:

«СООТВЕТСТВУЕТ» — ежели ваше число обретает пристанище в сем числовом братстве, будто желанный гость, допущенный в бальный зал.

Или же:

«НЕ СООТВЕТСТВУЕТ» — если сия цифра остаётся за вратами сего общества, словно чужеземец без надлежащего приглашения.

Сей приговор есть чистейшая истина, сударыня, неомрачённая ни страстью, ни человеческим заблуждением.
Позвольте же сей немой оракул явит вам беспристрастный лик математической судьбы.)";
    std::cout << '\n';
}

void yes() {
    std::cout << '\n';
    std::cout << R"(Сударыня, осмелюсь возвестить вам радостную весть! Аналитический аппарат, повинуясь вашей просвещённой воле, совершил своё таинство.

Число, коие вы соблаговолили ему вверить, обрело своё законное место в сокровенной числовой последовательности.
Оно пребывает в её лоне, как жемчужина в оправе ожерелья, подчиняясь стройной гармонии математического закона.

Сей вердикт «СООТВЕТСТВУЕТ» есть не что иное, как признание вашего числа полноправным гражданином сего идеального цифрового государства.
Поздравляю вас, сударыня, с сим успехом в постижении тайн механического интеллекта!

)";
    std::cout << '\n';
}

void no() {
    std::cout << '\n';
    std::cout << R"(Сударыня, осмелюсь представить на ваш суд результат изысканий механического оракула.

Число, коие вы соблаговолили ему вверить, не обрело отклика в сокровенной числовой последовательности.
Увы, оно осталось за вратами сего строгого числового братства, не найдя себе пристанища в его предустановленном порядке.

Сей вердикт «НЕ СООТВЕТСТВУЕТ» есть свидетельство того, что даже в мире безупречной логики существуют свои границы и законы членства.
Ваше число — словно чужеземный дворянин, чей герб не значится в свитке приглашённых гостей.)";
    std::cout << '\n';
}

long long reversed(long long num) {
    long long reversed = 0;

    while (num > 0) {
        int d = num % 10;
        reversed = reversed * 10 + d;
        num /= 10;
    }
    return reversed;
}

int main() {
    inp();
    long long n, an = 1;
    std::cin >> n;

    while (an <= 1000000000) {
        //Миллиард – величайший костыль, без него контест просто не регал. (по задумке: while (an <= n) {...})
        if (an == n) {yes(); return 0;}
        an = reversed(an) + 70;
    }
    no();
    return 0;
}