#include <iostream>

int main() {
    long long n; //объявляем важную–бумажную переменную n – число которое введёт пользователь

    std::cin >> n;//считываем

    // 3 цикла for для каждой переменной a, b, c, они абсолютно стандартны, за исключением цикла для b.
    // В цикле b уже равно a + 1, ведь если в тупую проверять от b = 1, то при выводе в терминале
    // будет полно дерьма в виде одинаковых троек в разном порядке. Проверяем все a и b < n и c <= n
    for (long long a = 1; a < n; a++) {
        for (long long b = a + 1; b < n; b++) {
            for (long long c = 1; c <= n; c++) {
                // Чтобы понять это условие много ума не надо (a^2 + b^2 = c^2).
                // Если это труднейшее условие выполнится, то нам будет дарован вывод пифагоровой тройки.
                if (a * a + b * b == c * c) {std::cout << a << " " << b << " " << c << '\n';}
            }
        }
    }
    return 0;
}